# Android-Timebanking

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/polito/timebanking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/timebanking/: MainActivity.kt  Message.kt  MessagingService.kt  SortSpinner.kt  WelcomeActivity.kt
app/src/main/java/it/polito/timebanking/adapters/: AdvertisementAdapter.kt  ChatAdapter.kt  ChatsAdapter.kt  CustomAdapter.kt  OffersAdapter.kt  RatingsAdapter.kt  ServiceAdapter.kt
app/src/main/java/it/polito/timebanking/database/: AdvertisementDemo.kt  MessageDb.kt  User.kt
app/src/main/java/it/polito/timebanking/entities/: Chat.kt  Offer.kt  OfferStatus.kt  Rating.kt
app/src/main/java/it/polito/timebanking/firebase/: AdvertisementFirebaseService.kt  ChatsFirebaseService.kt  MessageFirebaseService.kt  OfferFirebaseService.kt  RatingFirebaseService.kt  ServicesFirebaseService.kt  UserFirebaseService.kt
app/src/main/java/it/polito/timebanking/fragments/: ChatFragment.kt  ChatListFragment.kt  EditProfileFragment.kt  OfferDetailsFragment.kt  OfferProfileFragment.kt  ServiceItemListFragment.kt  (+7 more)
app/src/main/res/drawable/: dialog_rounded_corner.xml  gradient_background.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_star_rate_24_white.xml  ic_not_found_foreground.xml  ic_outline_mark_chat_unread_24.xml  ic_outline_mark_email_unread_24.xml  ic_outline_mark_unread_chat_alt_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  adapter_message_one.xml  advertisment_item.xml  chat_item.xml  dialog_custom_rating.xml  filter.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_edit_profile.xml  fragment_offer_details.xml  fragment_pending_offers.xml  fragment_service_item.xml  fragment_service_item_list.xml  fragment_show_profile.xml  fragment_time_slot_details.xml  fragment_time_slot_edit.xml  fragment_time_slot_list.xml  fragment_user_favourites.xml  fragment_user_offers.xml  loading_layout.xml  nav_header_main.xml  review_item.xml  skill_item.xml  skill_item_edit.xml  user_offer_item.xml
app/src/main/res/layout-land/: fragment_edit_profile.xml  fragment_show_profile.xml  fragment_time_slot_details.xml
app/src/main/res/menu/: menu_edit.xml  menu_rate.xml  navdrawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_not_found_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/transition/: fade.xml  slide_left.xml  slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/it/polito/timebanking/: ExampleUnitTest.kt
(+10 files in other folders)
