<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sort by:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textAlignment="viewEnd"/>

            <Spinner
                android:id="@+id/sort_by_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:contentDescription="Sort by"
                android:minHeight="48dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filterButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/rounded_corner">

            <ImageView
                android:id="@+id/arrowImageView"
                android:layout_width="50px"
                android:layout_height="50px"
                app:tint="@color/white"
                android:src="@drawable/downarrow">
            </ImageView>

            <Button
                android:id="@+id/filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:minHeight="48dp"
                android:text="Filter" />


        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/filter"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".fragments.TimeSlotListFragment">

        <LinearLayout
            android:id="@+id/no_offers_found_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_not_found_foreground"
                android:layout_gravity="center"
                app:tint="@color/sky_blue" />

            <TextView
                android:id="@+id/noItemsMessage"
                android:layout_width="wrap_content"
                android:paddingHorizontal="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_offers_message"
                android:textColor="@color/sky_blue"
                android:textSize="16sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loadingSpinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>