<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/background_grey"
    tools:context=".fragments.ServiceItemListFragment">

    <TextView
        android:id="@+id/noFavouritesMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="128dp"
        android:text="No favourites to show.. sorry!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</FrameLayout>