<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/serviceButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15px"
        android:backgroundTint="@color/white"
        android:textColor="@color/grey"
        android:text="Service " />

</LinearLayout>
