<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:id="@+id/cardView"
    android:layout_height="wrap_content"
    android:padding="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"
                        android:layout_marginRight="10dp"
                        android:stepSize="0.1"
                        android:isIndicator="true"
                        android:paddingTop="3dp"/>

                    <TextView
                        android:id="@+id/ratingTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3.5 stars"
                        android:textSize="16sp"/>

                </LinearLayout>

        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:padding="10dp"
            android:hint="this is my comment">
        </TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>