<?xml version="1.0" encoding="utf-8"?>
<!--XML implementation of Card Layout-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5px"
    app:cardCornerRadius="5dp"
    android:nestedScrollingEnabled="false">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="250px"
        android:maxWidth="400px"
        android:text="problem solving"
        android:textColor="@color/white"
        android:padding="10px"
        android:gravity="center"
        android:background="@drawable/rounded_corner">
    </TextView>

</androidx.cardview.widget.CardView>
